{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules"]
}
